# foodsns

./: README.md  build.gradle  settings.gradle
src/main/java/sejong/foodsns/: FoodsnsApplication.java
src/main/java/sejong/foodsns/config/querydsl/: QueryDslConfig.java
src/main/java/sejong/foodsns/config/redis/: RedisConfig.java
src/main/java/sejong/foodsns/config/security/: WebSecurityConfig.java
src/main/java/sejong/foodsns/config/swagger/: SwaagerConfig.java  SwaggerConfig.java
src/main/java/sejong/foodsns/config/web/: WebConfig.java
src/main/java/sejong/foodsns/controller/board/: BoardController.java  CommentController.java
src/main/java/sejong/foodsns/controller/member/: MemberController.java
src/main/java/sejong/foodsns/controller/search/: IntegratedSearchController.java
src/main/java/sejong/foodsns/domain/: BaseEntity.java
src/main/java/sejong/foodsns/domain/board/: Board.java  Comment.java  FoodTag.java  Recommend.java  Reply.java  SearchOfQueryDsl.java  SearchOption.java
src/main/java/sejong/foodsns/domain/file/: BoardFile.java  BoardFileType.java
src/main/java/sejong/foodsns/domain/member/: BlackList.java  Friend.java  Member.java  MemberNumberOfCount.java  MemberRank.java  MemberType.java  ReportMember.java
src/main/java/sejong/foodsns/dto/board/: BoardFileRequestDto.java  BoardFileResponseDto.java  BoardRequestDto.java  BoardResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  ReplyRequestDto.java  ReplyResponseDto.java
src/main/java/sejong/foodsns/dto/comment/: CommentRequestDto.java  CommentResponseDto.java  CommentSearchDto.java
src/main/java/sejong/foodsns/dto/file/: BoardFileResponseDto.java
src/main/java/sejong/foodsns/dto/member/: MemberRequestDto.java  MemberResponseDto.java
src/main/java/sejong/foodsns/dto/reply/: ReplyRequestDto.java  ReplyResponseDto.java  ReplySearchDto.java  ReplyUpdateDto.java
src/main/java/sejong/foodsns/jwt/: JwtProvider.java
src/main/java/sejong/foodsns/repository/: BlackListRepository.java  BoardFileRepository.java  BoardRepository.java  CommentRepository.java  FoodTagRepository.java  MemberRepository.java  ReplyRepository.java  ReportMemberRepository.java
src/main/java/sejong/foodsns/service/: MemberService.java
src/main/java/sejong/foodsns/validation/: AbstractValidator.java
src/main/resources/: application.yml
src/test/java/sejong/foodsns/: FoodsnsApplicationTests.java
src/test/java/sejong/foodsns/jwt/: JwtProviderTest.java
(+154 files in other folders)
